<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6xr-PU-oYu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <scenes>
        <!--Dificultad-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DificultadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8KZ-Rd-m4Z">
                                <rect key="frame" x="0.0" y="87" width="320" height="162"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORc-zU-h3p">
                                <rect key="frame" x="133" y="257" width="54" height="30"/>
                                <state key="normal" title="Aceptar">
                                    <color key="titleColor" red="0.40924196000000002" green="1" blue="0.32364790659999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6yt-pG-0Xg" kind="show" identifier="difSegue" id="6Zm-L5-T66"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.034429258480000002" green="0.38914535979999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dificultad" id="nkw-cU-JiI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="lDificultad" destination="8KZ-Rd-m4Z" id="aJc-t0-nPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="428"/>
        </scene>
        <!--Juego-->
        <scene sceneID="17S-ry-IYM">
            <objects>
                <viewController id="hOS-bW-yri" customClass="JuegoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rYO-vC-Yb7"/>
                        <viewControllerLayoutGuide type="bottom" id="esT-HS-CQX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vhn-MX-Dn2" customClass="UITableViewCell">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdW-hm-WjC">
                                <rect key="frame" x="254" y="412" width="50" height="50"/>
                                <state key="normal" title="Bomb" image="Bomb.png"/>
                                <connections>
                                    <action selector="presionoOportunidad:" destination="hOS-bW-yri" eventType="touchUpInside" id="eom-pP-Cfk"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L1u-A2-erP">
                                <rect key="frame" x="16" y="72" width="288" height="297"/>
                                <color key="backgroundColor" red="0.0" green="0.31695864896868697" blue="0.081481645047768309" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hB3-Bn-1Ld">
                                    <size key="itemSize" width="66" height="62"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="elemento" id="vlC-Xa-zGC" customClass="celda">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="66" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1SR-tx-hkr">
                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="62"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1SR-tx-hkr" secondAttribute="trailing" id="5Wv-Dl-Rrl"/>
                                            <constraint firstItem="1SR-tx-hkr" firstAttribute="top" secondItem="vlC-Xa-zGC" secondAttribute="top" id="Kog-yx-2yb"/>
                                            <constraint firstItem="1SR-tx-hkr" firstAttribute="leading" secondItem="vlC-Xa-zGC" secondAttribute="leading" id="byE-jx-gLz"/>
                                            <constraint firstAttribute="bottom" secondItem="1SR-tx-hkr" secondAttribute="bottom" id="y1a-XU-Rgz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgCelda" destination="1SR-tx-hkr" id="4Mz-5F-gxp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hOS-bW-yri" id="T0B-CV-yzg"/>
                                    <outlet property="delegate" destination="hOS-bW-yri" id="9ea-x2-dPZ"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSN-ge-lyf">
                                <rect key="frame" x="16" y="441" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKV-3q-S3P">
                                <rect key="frame" x="124" y="441" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tiempo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZk-yc-IXc">
                                <rect key="frame" x="22" y="412" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Puntos:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D56-Az-L5K">
                                <rect key="frame" x="129" y="412" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Texto a Adivinar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Z8-Sz-cCm">
                                <rect key="frame" x="22" y="377" width="282" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="marco.png" translatesAutoresizingMaskIntoConstraints="NO" id="tDJ-Hx-OBX">
                                <rect key="frame" x="-2" y="64" width="322" height="316"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.034429258480000002" green="0.38914535979999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Juego" id="tEn-Je-oQW">
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="Bdt-W5-dKy">
                            <color key="tintColor" red="0.034429258480000002" green="0.38914535979999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="bF1-LB-QpW" kind="show" identifier="menu" id="6bY-IH-CIU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="btnBomba" destination="KdW-hm-WjC" id="VH9-SM-OG3"/>
                        <outlet property="collViewMatrizImagenes" destination="L1u-A2-erP" id="sIR-kg-SOf"/>
                        <outlet property="lblAdivina" destination="1Z8-Sz-cCm" id="fpL-7K-cwP"/>
                        <outlet property="lblScore" destination="DKV-3q-S3P" id="3js-EQ-ED6"/>
                        <outlet property="lblTiempoJuego" destination="BSN-ge-lyf" id="4iw-Sx-ipP"/>
                        <segue destination="RAS-4j-udg" kind="presentation" identifier="reiniciar" id="KqN-UL-IUL"/>
                        <segue destination="ezU-OU-6dP" kind="presentation" identifier="scores" id="yft-6y-096"/>
                        <segue destination="6xr-PU-oYu" kind="presentation" identifier="inicio" id="TV4-5d-bHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubo-jS-hIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531" y="428"/>
        </scene>
        <!--Categoría-->
        <scene sceneID="ttS-o1-ea6">
            <objects>
                <viewController id="6yt-pG-0Xg" customClass="CategoriaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Swf-k2-1dw"/>
                        <viewControllerLayoutGuide type="bottom" id="pqG-zZ-2Ne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fpl-rn-6gY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="89h-3K-2Ow">
                                <rect key="frame" x="0.0" y="101" width="320" height="162"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfR-Oy-5Ri">
                                <rect key="frame" x="141" y="258" width="39" height="30"/>
                                <state key="normal" title="Jugar">
                                    <color key="titleColor" red="0.40924196000000002" green="1" blue="0.32364790659999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RAS-4j-udg" kind="presentation" identifier="catSegue" id="5E3-v6-3Qp"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uLv-SI-UoT">
                                <rect key="frame" x="143" y="221" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.034429258480000002" green="0.38914535979999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categoría" id="eqs-NB-zo3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="actIndicator" destination="uLv-SI-UoT" id="sCJ-3C-qZD"/>
                        <outlet property="bjugar" destination="JfR-Oy-5Ri" id="gTb-xp-lLW"/>
                        <outlet property="lCategoria" destination="89h-3K-2Ow" id="mlY-xC-laT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RX-Sm-8oS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="428"/>
        </scene>
        <!--Menu-->
        <scene sceneID="JOJ-4n-hs8">
            <objects>
                <viewController id="bF1-LB-QpW" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKT-QB-yjX"/>
                        <viewControllerLayoutGuide type="bottom" id="qZ1-Tf-RD8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yz7-rf-E4f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xG6-Wv-Nfm">
                                <rect key="frame" x="110" y="295" width="102" height="30"/>
                                <state key="normal" title="Salir del Juego">
                                    <color key="titleColor" red="0.40924196000000002" green="1" blue="0.32364790659999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bsalir:" destination="bF1-LB-QpW" eventType="touchUpInside" id="nvf-1O-n0l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5V-q1-Ft1">
                                <rect key="frame" x="123" y="225" width="74" height="30"/>
                                <state key="normal" title="Ver Scores">
                                    <color key="titleColor" red="0.40924196000000002" green="1" blue="0.32364790659999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ezU-OU-6dP" kind="show" identifier="scores" id="KGm-x4-yHC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Err-TT-8ws">
                                <rect key="frame" x="105" y="148" width="113" height="30"/>
                                <state key="normal" title="Reiniciar Partida">
                                    <color key="titleColor" red="0.40924196000000002" green="1" blue="0.32364790659999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RAS-4j-udg" kind="presentation" identifier="reiniciar" id="RVa-80-wmX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeV-f9-y3C">
                                <rect key="frame" x="142" y="82" width="37" height="30"/>
                                <state key="normal" title="Inicio">
                                    <color key="titleColor" red="0.40924196000000002" green="1" blue="0.32364790659999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6xr-PU-oYu" kind="presentation" id="5VX-p6-Jgr"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHr-d5-xEc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="81I-eb-L8g"/>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeX-fx-dgV">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Menu" id="fM9-JO-Hoh"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.034429258480000002" green="0.38914535979999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="x0M-BH-w9g"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Way-TG-Aps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="1010"/>
        </scene>
        <!--Scores View Controller-->
        <scene sceneID="Fg4-zq-p4q">
            <objects>
                <viewController id="ezU-OU-6dP" customClass="ScoresViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GyZ-R2-yVT"/>
                        <viewControllerLayoutGuide type="bottom" id="fk1-V5-p3F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1p0-89-o0h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Puntaje:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLY-DS-8sW">
                                <rect key="frame" x="16" y="217" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Oportunidades:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1x-XA-W2w">
                                <rect key="frame" x="16" y="260" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tiempo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b82-f6-Kjl">
                                <rect key="frame" x="16" y="307" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geC-6K-8ug">
                                <rect key="frame" x="209" y="217" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2g-HT-Eam">
                                <rect key="frame" x="209" y="260" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFt-eh-Rt5">
                                <rect key="frame" x="137" y="370" width="39" height="30"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" red="0.40924196000000002" green="1" blue="0.32364790659999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bF1-LB-QpW" kind="presentation" identifier="menu" id="8eX-ko-tf0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSd-7v-jbq">
                                <rect key="frame" x="209" y="307" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="xv6-Sf-ANf">
                                <rect key="frame" x="78" y="63" width="165" height="146"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzZ-xm-0n0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="reD-ow-y50"/>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37q-h0-StS">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Scores" id="9cP-jE-Oxa"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.034429258480000002" green="0.38914535979999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="btmenu" destination="ZFt-eh-Rt5" id="KNY-Rv-2A9"/>
                        <outlet property="lblOportunidades" destination="O2g-HT-Eam" id="Pdg-6t-cGR"/>
                        <outlet property="lblScore" destination="geC-6K-8ug" id="Y6O-P2-d3t"/>
                        <outlet property="lblTiempo" destination="jSd-7v-jbq" id="Wzi-tX-9dc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAf-B3-kwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531" y="1016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8dO-DZ-uCM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RAS-4j-udg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="khp-C5-8QF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hOS-bW-yri" kind="relationship" relationship="rootViewController" id="1pH-Uc-wDd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPO-WI-Jws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="428"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="iZU-Rl-wAp">
            <objects>
                <viewController id="KYY-RR-BSd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N6a-Ck-8Kr"/>
                        <viewControllerLayoutGuide type="bottom" id="Z5j-vK-Ayn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wpa-SD-1tu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgG-gO-rVf">
                                <rect key="frame" x="119" y="253" width="92" height="30"/>
                                <state key="normal" title="Instrucciones">
                                    <color key="titleColor" red="0.40924196000000002" green="1" blue="0.32364790659999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wxb-EQ-9H1" kind="show" id="1Dq-Qv-Zc4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIN-cv-bYF">
                                <rect key="frame" x="146" y="215" width="39" height="30"/>
                                <state key="normal" title="Jugar">
                                    <color key="titleColor" red="0.40924196000000002" green="1" blue="0.32364790659999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="LGI-Ax-IkE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.034429258480000002" green="0.38914535979999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio" id="wsd-vc-vId"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6t-MR-5iE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="428"/>
        </scene>
        <!--Instrucciones-->
        <scene sceneID="xb4-d5-vdb">
            <objects>
                <viewController title="Instrucciones" id="wxb-EQ-9H1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xZV-Iq-gSG"/>
                        <viewControllerLayoutGuide type="bottom" id="HYC-Vl-Q4I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IOG-sk-ca1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bomb.png" translatesAutoresizingMaskIntoConstraints="NO" id="mxQ-Bl-ofH">
                                <rect key="frame" x="254" y="343" width="50" height="50"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Yh-HL-Bob">
                                <rect key="frame" x="16" y="296" width="236" height="144"/>
                                <color key="backgroundColor" red="0.034429258480000002" green="0.38914535979999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Oportunidades:
Siempre que desees puedes utilizar una oportunidad (indicada por el icono de la bomba) está es una pequeña ayuda que elimina la mitad de las imágenes del banco de imágenes para hacer más sencillo el adivinar. Toma en cuenta que utilizar la oportunidad te cuesta 50 puntos.</string>
                                <color key="textColor" red="0.40924196000000002" green="1" blue="0.32364790659999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fAO-c6-JBl">
                                <rect key="frame" x="16" y="72" width="288" height="227"/>
                                <color key="backgroundColor" red="0.034429258480000002" green="0.38914535979999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Objetivo:
El juego consiste en relacionar palabras con imágenes, y seleccionar la correcta de un banco de imágenes.

Score:
Tu score se calcula dependiendo de cuánto tiempo tardes en relacionar cada palabra.

1 a 2 segundos = 100 puntos
2 a 4 segundos = 75 puntos
4 a 6 segundos = 50 puntos
6 o más segundos = 25 puntos

El tiempo total y numero de oportunidades usadas serán utilizadas en caso de empate.</string>
                                <color key="textColor" red="0.40924196000000002" green="1" blue="0.32364790659999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.034429258480000002" green="0.38914535979999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vx4-Ek-4r7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="1058"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pkP-SI-sh0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6xr-PU-oYu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2sD-Pp-OAK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KYY-RR-BSd" kind="relationship" relationship="rootViewController" id="Isf-Al-zY4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFG-yP-qLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="428"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="512" height="512"/>
        <image name="Bomb.png" width="256" height="256"/>
        <image name="marco.png" width="1024" height="807"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KqN-UL-IUL"/>
        <segue reference="TV4-5d-bHp"/>
        <segue reference="yft-6y-096"/>
        <segue reference="6bY-IH-CIU"/>
    </inferredMetricsTieBreakers>
</document>
